<!DOCTYPE HTML>
<HTML>
<HEAD>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <title> Menu </title>

    <!--CSS de Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!--JAVASCRIPT de Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <link href = "a_style_menu.css" rel="stylesheet">
</HEAD>
<BODY>
    <div class="container one p-5">
    	<h2 class="text-center fw-bold"> Bienvenue </h2>
    	<h4 class="text-center"> Que voulez-vous faire ?</h3>
    	<!---->
		
			<div class="container text-center mt-5">


                <div class="row justify-content-around mt-5">
                    <div class="col-4">
                        <a class="btn" href="a_menu_voiture.html" role="button"> Les voitures</a>
                    </div>
                    <div class="col-4">
                        <a class="btn" href="a_menu_contact.html" role="button">Les messages reçus</a>
                    </div>
                </div>

                <div class="row justify-content-around mt-5">
                    <div class="col-4">
                        <a class="btn" href="a_menu_accueil.html" role="button">L'accueil</a>
                    </div>
                    <div class="col-4">
                        <a class="btn" href="a_menu_demande.html" role="button">Les demandes d'essais</a>
                    </div>
                </div>

                <div class="row justify-content-around mt-5">
                    <div class="col-4">
                        <a class="btn" href="a_menu_client.html" role="button">Les clients</a>
                    </div>
                    <div class="col-4">
                        <a class="btn" href="a_menu_service.html" role="button">Les services</a>
                    </div>
                </div>
                <div class="row justify-content-around mt-5">
                    <div class="col-4">
                        <a class="btn" href="a_menu_demande_service.html" role="button"> Les demandes services</a>
                    </div>
                </div>


                


			<!---->


</BODY>
</HTML>