body{
	background-color: #96A9AD;
}
.one{
	margin-top:100px;
	width : 70%;
	background-color: #EDF2F4;
	border-radius: 15px;
}
.btn{
	background-color: #C1121F ;
	border:none;
	width:80%;
	color: #fff;

}
.btn:hover {
	background-color: #780000;
	color: #fff;
}

textarea {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
}
.red{
	background-color: #C1121F ;
	border:none;
	color: #fff;
	border-radius :20px;

}
.red:hover {
	background-color: #780000;
	color: #fff;
	border-radius :20px;
}

table {
    width: 100%;
    border-collapse: collapse;
  }
  th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  th {
    background-color: #96A9AD;
  }
 
  